<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Edible Schoolyard Newsletter</title>
</head>
<body>
    <div class="newsletter">
        <header class="newsletter__header">
            <img 
                src="./assets/ESYP_newsletter_template_round4-4.png" 
                alt="" 
                srcset=""
                class="newsletter__headerleaf"
            >
        </header>

        <div class="newsletter__section even"></div>
        <div class="newsletter__section odd"></div>
        <div class="newsletter__section even"></div>
        <div class="newsletter__section odd"></div>
        <div class="newsletter__section even"></div>


        <footer class="newsletter__footer">
            <div class="newsletter__socialcontainer">
                <img class="newsletter__socialicon" src="./assets//facebook.png" alt="" srcset="">
            </div>
            <div class="newsletter__socialcontainer">
                <img class="newsletter__socialicon" src="./assets//instagram.png" alt="" srcset="">
            </div>
            <img src="./assets//logo.png" alt="" srcset="">
            <div class="newsletter__socialcontainer">
                <img class="newsletter__socialicon"src="./assets//facebook.png" alt="" srcset="">
            </div>
            <div class="newsletter__socialcontainer">
                <img class="newsletter__socialicon" src="./assets//facebook.png" alt="" srcset="">
            </div>
        </footer>
    </div>
</body>
</html>